# itbooks

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  crashlytics.properties  manifest-merger-live-release-report.txt
app/src/androidTest/java/com/itbooks/: ApplicationTest.java
app/src/live/resources/: app.properties  cfg.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  licenses.html
app/src/main/java/com/itbooks/: App.java  MainActivity.java
app/src/main/java/com/itbooks/adapters/: AbstractBookViewAdapter.java  BookGridAdapter.java  BookListAdapter.java  BookmarkListAdapter.java  HistoryAdapter.java
app/src/main/java/com/itbooks/api/: Api.java  ApiNotInitializedException.java
app/src/main/java/com/itbooks/app/: App.java  AppGuardService.java  BaseActivity.java  BookDetailActivity.java  BootReceiver.java  DownloadWebViewActivity.java  MainActivity.java  SearchSuggestionProvider.java  SettingActivity.java  Updated3_0Service.java
app/src/main/java/com/itbooks/app/activities/: BaseActivity.java  BookDetailActivity.java  ConnectGoogleActivity.java  MainActivity.java  SearchSuggestionProvider.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/itbooks/app/adapters/: AbstractBookViewAdapter.java  BookGridAdapter.java  BookListAdapter.java  BookmarkListAdapter.java  HistoryAdapter.java
app/src/main/java/com/itbooks/app/fragments/: AboutDialogFragment.java  AdFragment.java  AppListImpFragment.java  BookmarkInfoDialogFragment.java  BookmarkListFragment.java  DownloadDirChooserDialogFragment.java  HistoryFragment.java  PushInfoDialogFragment.java
app/src/main/java/com/itbooks/app/noactivities/: AppGuardService.java  BootReceiver.java  Updated3_0Service.java
app/src/main/java/com/itbooks/bus/: AskedPushEvent.java  BookmarksLoadedEvent.java  CellNetworkNoImageWarningEvent.java  CleanBookmarkEvent.java  CloseProgressDialogEvent.java  DeleteBookmarkEvent.java  DownloadCompleteEvent.java  DownloadCopyEvent.java  DownloadDeleteEvent.java  DownloadEndEvent.java  DownloadFailedEvent.java  DownloadMoveEvent.java  DownloadMovedEvent.java  DownloadOpenEvent.java  DownloadStartEvent.java  DownloadUnavailableEvent.java  EULAConfirmedEvent.java  EULARejectEvent.java  LoginRequestEvent.java  NewAPIVersionUpdateEvent.java  OpenAllDownloadingsEvent.java  OpenBookDetailEvent.java  OpenBookmarkEvent.java  OpenProgressDialogEvent.java  RefreshBookmarksEvent.java  SyncEvent.java
app/src/main/java/com/itbooks/data/: DSBook.java  DSBookDetail.java  DSBookList.java  DSBookmark.java  DSLabel.java
app/src/main/java/com/itbooks/data/rest/: RSBook.java  RSBookList.java  RSBookQuery.java  RSPushClient.java  RSResult.java
app/src/main/java/com/itbooks/db/: BookmarksTbl.java  DB.java  DatabaseHelper.java  DownloadsTbl.java  LabelsTbl.java
app/src/main/java/com/itbooks/gcm/: Const.java  GcmBroadcastReceiver.java  GcmIntentService.java  RegGCMTask.java  UnregGCMTask.java
app/src/main/java/com/itbooks/net/: SyncService.java
app/src/main/java/com/itbooks/net/api/: Api.java  ApiNotInitializedException.java
app/src/main/java/com/itbooks/net/bookmark/: BookmarkManger.java
app/src/main/java/com/itbooks/net/download/: Download.java  DownloadReceiver.java
app/src/main/java/com/itbooks/utils/: DeviceUniqueUtil.java  NotifyUtils.java  ParallelTask.java  Prefs.java  Utils.java
app/src/main/java/com/itbooks/views/: AdjustViewBoundsImageView.java  BakedBezierInterpolator.java  FontButton.java  FontTextView.java  MaterialRippleLayout.java  OnButtonAnimatedClickedListener.java  OnViewAnimatedClickedListener.java  RevealLayout.java
app/src/main/res/anim/: slide_in_from_down_to_top_fast.xml  slide_out_from_top_to_down_fast.xml
app/src/main/res/drawable/: bg_downloaded.xml  bg_downloading.xml  bg_failed_downloaded.xml  bg_not_downloaded.xml  circle_blue.xml  circle_grey_tr.xml  circle_pink.xml  circle_red.xml  selector_bg1_btn.xml  selector_bg2_btn.xml  selector_bg3_btn.xml
app/src/main/res/drawable-xxxhdpi/: circle_grey_tr.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_connect_google.xml  activity_download_webview.xml  activity_main.xml  activity_webview.xml  dialog_fragment_bookmark_info.xml  dialog_fragment_push_info.xml  fragment_ad.xml  fragment_bookmark_list.xml  fragment_dialog_about.xml  fragment_history.xml  inc_load_more.xml  inc_pull_to_load.xml  item_book_grid.xml  item_book_list.xml  item_bookmark_list.xml  item_history.xml  nav_header.xml  no_image_item_book_list.xml  setting_item.xml  toolbar.xml
app/src/main/res/menu/: book_detail.xml  downloaded_item.xml  drawer_view.xml  history_item_menu.xml  history_list_menu.xml  main_menu.xml  webview.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/main/resources/: app.properties  cfg.properties
app/src/stage/: AndroidManifest.xml
app/src/stage/res/values-de/: strings.xml
app/src/stage/res/values-zh/: strings.xml
app/src/stage/resources/: app.properties  cfg.properties
gradle/wrapper/: gradle-wrapper.properties
push/: app.yaml  const.go  index.go
server/: app.yaml  const.go  download.go  index.go
