<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.schautup.activities.HomePageWebViewActivity">
    <item
        android:id="@+id/action_delete"
        android:title="@string/menu_book_delete"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_copy"
        android:title="@string/menu_book_copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_book_info"
        android:title="@string/menu_book_info"
        app:showAsAction="never" />
</menu>