<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itbooks.app.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/lbl_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_setting"
        android:title="@string/menu_setting">

    </item>
    <item
        android:id="@+id/action_clear_bookmarks"
        android:title="@string/menu_remove_all_bookmarks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_share_app"
        android:title="@string/lbl_share_app"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/lbl_about"
        app:showAsAction="never" />
</menu>
