<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--<item-->
        <!--android:id="@+id/search"-->
        <!--android:icon="@drawable/ic_loupe"-->
        <!--android:title="@string/lbl_search"-->
        <!--android:menuCategory="secondary"-->
        <!--android:orderInCategory="2"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="always|collapseActionView" />-->

    <item
        android:id="@+id/action_about"
        android:title="@string/lbl_about"
        app:showAsAction="never" />
</menu>
