<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app.activities.MainActivity">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bookmark_list_container_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/grey_500" />


        <FrameLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ActionBar_ToolBar"
                        app:layout_scrollFlags="scroll|enterAlways" />


                </android.support.design.widget.AppBarLayout>


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/content_srl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/books_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/common_transparent"
                        android:scrollbars="none" />


                </android.support.v4.widget.SwipeRefreshLayout>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/to_top_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="24dp"
                    android:clickable="true"
                    android:src="@drawable/ic_to_top"
                    app:backgroundTint="@color/common_green"
                    app:rippleColor="@color/common_green" />
            </android.support.design.widget.CoordinatorLayout>




            <LinearLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@color/common_transparent"
                android:orientation="vertical" />

            <ScrollView
                android:id="@+id/app_list_sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="?attr/actionBarSize"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:id="@+id/app_list_cv"
                    style="@style/ListItemCardView"
                    android:background="@color/common_white">

                    <FrameLayout
                        android:id="@+id/app_list_fl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </ScrollView>
        </FrameLayout>


    </android.support.v4.widget.SlidingPaneLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/common_white"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/NavDrawerItem"
        app:itemIconTint="@color/primary_accent"
        app:itemTextColor="@color/primary_accent"
        app:menu="@menu/drawer_view" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white">

        <fragment
            android:id="@+id/history_fg"
            android:name="com.itbooks.app.fragments.HistoryFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</android.support.v4.widget.DrawerLayout>
