<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbooks.app.MainActivity">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/bookmark_list_container_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/grey_500" />



        <FrameLayout
            android:id="@id/error_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
                android:id="@+id/loading_pb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/common_green" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/content_srl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/books_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@color/common_transparent"
                    android:scrollbars="none" />


            </android.support.v4.widget.SwipeRefreshLayout>

            <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/to_top_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="24dp"
                android:background="#8BC34A"
                app:animate="true"
                app:iconDrawable="@drawable/ic_to_top" />
        </FrameLayout>


    </android.support.v4.widget.SlidingPaneLayout>

    <com.gc.materialdesign.views.ScrollView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/drawer_menu_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.itbooks.views.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_transparent"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/common_blue"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/open_bookmarks_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_transparent"
                        android:src="@drawable/ic_bookmarks" />


                    <com.itbooks.views.FontTextView
                        font="thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/lbl_bookmark"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_common_black" />
                </LinearLayout>
            </com.itbooks.views.MaterialRippleLayout>

            <com.itbooks.views.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_transparent"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/common_blue"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/open_setting_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/common_transparent"
                        android:src="@drawable/ic_setting" />


                    <com.itbooks.views.FontTextView
                        font="thin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center_vertical"
                        android:text="@string/menu_setting"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/text_common_black" />
                </LinearLayout>
            </com.itbooks.views.MaterialRippleLayout>

            <FrameLayout
                android:id="@+id/app_list_fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.gc.materialdesign.views.ScrollView>


</android.support.v4.widget.DrawerLayout>
