<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/error_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbooks.app.BookDetailActivity">


    <com.nirhart.parallaxscroll.views.ParallaxScrollView
        android:id="@+id/content_psv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:parallax_factor="1.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.itbooks.views.AdjustViewBoundsImageView
                android:id="@+id/detail_thumb_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />


            <android.support.v7.widget.CardView style="@style/ListItemCardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/BookDetailStyle.Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_description" />

                    <TextView
                        android:id="@+id/detail_description_tv"
                        style="@style/BookDetailStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_description" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/ListItemCardView"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        style="@style/BookDetailStyle.Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_title" />


                    <TextView
                        android:id="@+id/detail_title_tv"
                        style="@style/BookDetailStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_title" />





                    <TextView
                        style="@style/BookDetailStyle.Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_author" />

                    <TextView
                        android:id="@+id/detail_author_tv"
                        style="@style/BookDetailStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_author" />

                    <TextView
                        style="@style/BookDetailStyle.Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_isbn" />

                    <TextView
                        android:id="@+id/detail_isbn_tv"
                        style="@style/BookDetailStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_isbn" />

                    <TextView
                        style="@style/BookDetailStyle.Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_year" />

                    <TextView
                        android:id="@+id/detail_year_tv"
                        style="@style/BookDetailStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_year" />

                    <TextView
                        style="@style/BookDetailStyle.Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_publisher" />

                    <TextView
                        android:id="@+id/detail_publisher_tv"
                        style="@style/BookDetailStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_publisher" />


                    <TextView
                        style="@style/BookDetailStyle.Property"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_page" />

                    <TextView
                        android:id="@+id/detail_page_tv"
                        style="@style/BookDetailStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_page" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </com.nirhart.parallaxscroll.views.ParallaxScrollView>




    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="24dp"
        android:background="#8BC34A"
        app:animate="true"
        app:iconDrawable="@drawable/ic_download" />

</FrameLayout>