<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/error_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itbooks.app.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="0dp">

                <requestFocus />
            </LinearLayout>

            <EditText
                android:id="@+id/search_keyword_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/c0"
                android:textColor="@color/text_common_black"
                android:hint="@string/lbl_search" />

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_loupe"
                android:background="@drawable/selector_bg2_btn"
                android:layout_gravity="center_vertical|right"
                android:onClick="search" />
        </FrameLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/content_srl"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ListView
                android:id="@+id/books_lv"
                android:cacheColorHint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v4.widget.SwipeRefreshLayout>

        <include layout="@layout/inc_pull_to_load" />

    </LinearLayout>
</FrameLayout>

