<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itbooks.app.fragments.HistoryFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_transparent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/empty_ll"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/common_transparent"
            android:src="@drawable/ic_bookshelf" />

        <com.itbooks.views.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lbl_history_empty"
            font="thin"
            android:textColor="@color/text_common_black"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</FrameLayout>


