<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/bookmarked_book_cover_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/delete_bookmark_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="X"
        android:textColor="@color/text_common_black"
        android:background="@drawable/circle_grey_tr"
        android:layout_gravity="top|right" />
</FrameLayout>