<?xml version="1.0" encoding="utf-8"?>
<com.itbooks.views.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_transparent"
    app:mrl_rippleAlpha="0.2"
    app:mrl_rippleColor="@color/common_blue"
    app:mrl_rippleDelayClick="true"
    app:mrl_rippleHover="true"
    app:mrl_rippleOverlay="true">

    <android.support.v7.widget.CardView style="@style/ListItemCardView"  >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/book_thumb_iv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/book_info_ll"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/book_title_tv"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="title"
                    android:textColor="@color/text_common_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/book_subtitle_tv"
                    android:text="subtitle"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_common_black"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/book_isbn_tv"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/text_common_black"
                    android:textStyle="bold"
                    android:text="ISBN: 34234234"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</com.itbooks.views.MaterialRippleLayout>