<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/common_transparent"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.itbooks.views.MaterialRippleLayout
            android:id="@+id/content_v"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:background="@color/common_transparent"
            android:paddingBottom="@dimen/common_padding"
            android:paddingTop="@dimen/common_padding"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/common_blue"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleHover="false"
            app:mrl_rippleOverlay="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/book_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/common_padding"
                    android:layout_marginTop="@dimen/common_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/common_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_accent" />

                    <android.support.v4.widget.Space
                        android:layout_width="50dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_accent" />


                </LinearLayout>


            </LinearLayout>
        </com.itbooks.views.MaterialRippleLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/common_padding"
            android:layout_weight="0.1"
            android:padding="@dimen/common_padding">

            <ImageButton
                android:id="@+id/file_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/common_transparent"
                android:src="@drawable/ic_downloaded_item_menu"
                android:visibility="invisible" />

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading_pb"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:visibility="visible"
                app:indicator="LineScale"
                app:indicator_color="@color/primary_accent" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/common_padding"
        android:layout_marginTop="@dimen/common_padding"
        android:background="@color/blue_grey_600_70" />
</LinearLayout>
